digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="grav <= 50.014\ngini = 0.594\nsamples = 1200\nvalue = [183, 667, 324, 26]", fillcolor="#b7f5b1"] ;
1 [label="grav <= 25.292\ngini = 0.338\nsamples = 850\nvalue = [183, 667, 0, 0]", fillcolor="#79ec6f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.259\nsamples = 216\nvalue = [183, 33, 0, 0]", fillcolor="#ea985d"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 634\nvalue = [0, 634, 0, 0]", fillcolor="#47e539"] ;
1 -> 3 ;
4 [label="gini = 0.138\nsamples = 350\nvalue = [0, 0, 324, 26]", fillcolor="#49a5e7"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
