digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Humidity3pm <= 71.5\ngini = 0.348\nsamples = 113754\nvalue = [88249, 25505]\nclass = 0", fillcolor="#eda572"] ;
1 [label="Humidity3pm <= 51.241\ngini = 0.25\nsamples = 94949\nvalue = [81051, 13898]\nclass = 0", fillcolor="#e9975b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="WindGustSpeed <= 53.0\ngini = 0.148\nsamples = 54485\nvalue = [50095, 4390]\nclass = 0", fillcolor="#e78c4a"] ;
1 -> 2 ;
3 [label="gini = 0.113\nsamples = 46648\nvalue = [43842, 2806]\nclass = 0", fillcolor="#e78946"] ;
2 -> 3 ;
4 [label="gini = 0.323\nsamples = 7837\nvalue = [6253, 1584]\nclass = 0", fillcolor="#eca16b"] ;
2 -> 4 ;
5 [label="WindGustSpeed <= 49.0\ngini = 0.36\nsamples = 40464\nvalue = [30956, 9508]\nclass = 0", fillcolor="#eda876"] ;
1 -> 5 ;
6 [label="gini = 0.308\nsamples = 33501\nvalue = [27117, 6384]\nclass = 0", fillcolor="#eb9f68"] ;
5 -> 6 ;
7 [label="gini = 0.495\nsamples = 6963\nvalue = [3839, 3124]\nclass = 0", fillcolor="#fae8da"] ;
5 -> 7 ;
8 [label="Humidity3pm <= 83.5\ngini = 0.473\nsamples = 18805\nvalue = [7198, 11607]\nclass = 1", fillcolor="#b4daf5"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="WindGustSpeed <= 45.0\ngini = 0.499\nsamples = 10957\nvalue = [5711, 5246]\nclass = 0", fillcolor="#fdf5ef"] ;
8 -> 9 ;
10 [label="gini = 0.48\nsamples = 7536\nvalue = [4523, 3013]\nclass = 0", fillcolor="#f6d5bd"] ;
9 -> 10 ;
11 [label="gini = 0.453\nsamples = 3421\nvalue = [1188, 2233]\nclass = 1", fillcolor="#a2d1f3"] ;
9 -> 11 ;
12 [label="Humidity3pm <= 88.5\ngini = 0.307\nsamples = 7848\nvalue = [1487, 6361]\nclass = 1", fillcolor="#67b4eb"] ;
8 -> 12 ;
13 [label="gini = 0.389\nsamples = 2792\nvalue = [737, 2055]\nclass = 1", fillcolor="#80c0ee"] ;
12 -> 13 ;
14 [label="gini = 0.253\nsamples = 5056\nvalue = [750, 4306]\nclass = 1", fillcolor="#5baeea"] ;
12 -> 14 ;
}
